[class^="border-"],
[class*=" border-"] {
	border-style: solid;
}
.borderless {
	border-width: 0;
}
.border-0 {
	border-width: 0 !important;
}
.border-0-h {
	border-left: 0 !important;
	border-right: 0 !important;
}
.border-0-v {
	border-top: 0 !important;
	border-bottom: 0 !important;
}
.border-0-t {
	border-top: 0 !important;
}
.border-0-r {
	border-right: 0 !important;
}
.border-0-b {
	border-bottom: 0 !important;
}
.border-0-l {
	border-left: 0 !important;
}

.border-1 {
	border-width: 1px !important;
}
.border-1-h {
	border-left: 1px solid !important;
	border-right: 1px solid !important;
}
.border-1-v {
	border-top: 1px solid !important;
	border-bottom: 1px solid !important;
}
.border-1-t {
	border-top: 1px solid !important;
}
.border-1-r {
	border-right: 1px solid !important;
}
.border-1-b {
	border-bottom: 1px solid !important;
}
.border-1-l {
	border-left: 1px solid !important;
}

.border-2 {
	border-width: 2px solid !important;
}
.border-2-h {
	border-left: 2px solid !important;
	border-right: 2px solid !important;
}
.border-2-v {
	border-top: 2px  solid !important;
	border-bottom: 2px  solid !important;
}
.border-2-t {
	border-top: 2px  solid !important;
}
.border-2-r {
	border-right: 2px  solid !important;
}
.border-2-b {
	border-bottom: 2px  solid !important;
}
.border-2-l {
	border-left: 2px  solid !important;
}

.border-3 {
	border-width: 3px  solid !important;
}
.border-3-h {
	border-left: 3px  solid !important;
	border-right: 3px  solid !important;
}
.border-3-v {
	border-top: 3px  solid !important;
	border-bottom: 3px  solid !important;
}
.border-3-t {
	border-top: 3px  solid !important;
}
.border-3-r {
	border-right: 3px  solid !important;
}
.border-3-b {
	border-bottom: 3px  solid !important;
}
.border-3-l {
	border-left: 3px  solid !important;
}

.border-4 {
	border-width: 4px  solid !important;
}
.border-4-h {
	border-left: 4px  solid !important;
	border-right: 4px  solid !important;
}
.border-4-v {
	border-top: 4px  solid !important;
	border-bottom: 4px  solid !important;
}
.border-4-t {
	border-top: 4px  solid !important;
}
.border-4-r {
	border-right: 4px  solid !important;
}
.border-4-b {
	border-bottom: 4px  solid !important;
}
.border-4-l {
	border-left: 4px  solid !important;
}

.border-5 {
	border-width: 5px  solid !important;
}
.border-5-h {
	border-left: 5px  solid !important;
	border-right: 5px  solid !important;
}
.border-5-v {
	border-top: 5px  solid !important;
	border-bottom: 5px  solid !important;
}
.border-5-t {
	border-top: 5px  solid !important;
}
.border-5-r {
	border-right: 5px  solid !important;
}
.border-5-b {
	border-bottom: 5px  solid !important;
}
.border-5-l {
	border-left: 5px  solid !important;
}

.rounded {
  border-radius: @radius !important;
  overflow: hidden;
}
.rounded-t {
  border-top-left-radius: @radius !important;
  border-top-right-radius: @radius !important;
  overflow: hidden;
}
.rounded-r {
  border-top-right-radius: @radius !important;
  border-bottom-right-radius: @radius !important;
  overflow: hidden;
}
.rounded-b {
  border-bottom-right-radius: @radius !important;
  border-bottom-left-radius: @radius !important;
  overflow: hidden;
}
.rounded-l {
  border-top-left-radius: @radius !important;
  border-bottom-left-radius: @radius !important;
  overflow: hidden;
}

.rounded {
  border-radius: @radius !important;
  overflow: hidden;
}
.rounded-t {
  border-top-left-radius: @radius !important;
  border-top-right-radius: @radius !important;
  overflow: hidden;
}
.rounded-r {
  border-top-right-radius: @radius !important;
  border-bottom-right-radius: @radius !important;
  overflow: hidden;
}
.rounded-b {
  border-bottom-right-radius: @radius !important;
  border-bottom-left-radius: @radius !important;
  overflow: hidden;
}
.rounded-l {
  border-top-left-radius: @radius !important;
  border-bottom-left-radius: @radius !important;
  overflow: hidden;
}

.rounded-lg {
  border-radius: @radius !important;
  overflow: hidden;
}
.rounded-lg-t {
  border-top-left-radius: @radius !important;
  border-top-right-radius: @radius !important;
  overflow: hidden;
}
.rounded-lg-r {
  border-top-right-radius: @radius !important;
  border-bottom-right-radius: @radius !important;
  overflow: hidden;
}
.rounded-lg-b {
  border-bottom-right-radius: @radius !important;
  border-bottom-left-radius: @radius !important;
  overflow: hidden;
}
.rounded-lg-l {
  border-top-left-radius: @radius !important;
  border-bottom-left-radius: @radius !important;
  overflow: hidden;
}

.rounded-circle {
  border-radius: 50% !important;
}

.rounded-0 {
  border-radius: 0 !important;
}

.borders(@n, @i: 0) when (@i =< @n - 1) {
	@color: extract(@colors, @i + 1);
	@name: extract(@colors-names, @i + 1);
	.property(~"border-@{name}", border-color, @color);
	.borders(@n, (@i + 1));
}
.borders(length(@colors));