
.cover {
	background-position: 50% 50%;;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	display: block;
	overflow: hidden;
	position: relative;
}
.contained {
	background-position: 50% 50%;;
	-webkit-background-size: contain;
	-moz-background-size: contain;
	-o-background-size: contain;
	background-size: contain;
	background-repeat: no-repeat;
	display: block;
	overflow: hidden;
	position: relative;
}
.cover-b {
	background-position: 50% 100% !important;
}
.cover-b-r {
	background-position: 0 100% !important;
}
.cover-b-l {
	background-position: 100% 100% !important;
}
.cover-t {
	background-position: 50% 0% !important;
}
.cover-t-r {
	background-position: 0 0% !important;
}
.cover-t-l {
	background-position: 100% 0% !important;
}
.cover-l {
	background-position: 0% 50% !important;
}
.cover-r {
	background-position: 100% 50% !important;
}
.cover-c {
	background-position: 50% 50% !important;
}
.cover-16x9 {
	padding-bottom: 56.25%;
	height: 0;
}
.cover-16x4 {
	padding-bottom: 25%;
	height: 0;
}
.cover-16x5 {
	padding-bottom: 31.25%;
	height: 0;
}
.cover-9x16 {
	padding-bottom: 177.77%;
	height: 0;
}
.cover-1x1 {
	position: relative;
	padding-bottom: 100%;
	height: 0;
}
.cover-4x3 {
	position: relative;
	padding-bottom: 75%;
	height: 0;
}
.cover-3x4 {
	position: relative;
	padding-bottom: 133.33%;
	height: 0;
}
.cover-3x2 {
	position: relative;
	padding-bottom: 66.67%;
	height: 0;
}
.cover-2x3 {
	position: relative;
	padding-bottom: 150%;
	height: 0;
}
.paralax {
	background-attachment: fixed;
}