#gallery-viewer {
	position: fixed;
	top: -100%;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
	z-index: 200;
	transition: all .4s;
}
#gallery-viewer-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
#gallery-viewer-controls {
	position: absolute;
	bottom: @gutter/4;
	left: 50%;
	transform: translateX(-50%);
	white-space: nowrap;
	background: #000;
	border-radius: @btn-border-radius;
}
#gallery-viewer-close {
	position: absolute;
	top: @gutter/4;
	right: @gutter/4;
}
#gallery-viewer-prev {
	position: absolute;
	left: @gutter/4;
	top: 50%;
	transform: translateY(-50%);
}
#gallery-viewer-next {
	position: absolute;
	right: @gutter/4;
	top: 50%;
	transform: translateY(-50%);
}
#gallery-viewer-message {
	position: absolute;
	padding: @gutter/4;
	background: #000;
	border-radius: @radius;
	color: #fff;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: none;
	&.active {
		display: block;
	}
}
.gallery-viewer-opened {
	overflow: hidden;
	#gallery-viewer {
		top: 0;
	}
}
.gallery-view {
	position: absolute;
	display: none;
	transition: all .4s;
	&.active {
		display: block;
	}
	img {
		display: block;
		position: absolute;
		transition: all .4s;
		max-width: none;
		max-height: none;
		transform: translate(-50%, -50%);
	}
}