.row,
.grid {
	.flexbox();
	.flexbox-wrap();
	margin-left: -@gutter/2;
	margin-right: -@gutter/2;
}

.row-collapsed {
	margin-left: 0;
	margin-right: 0;
	>div {
		padding-left: 0;
		padding-right: 0;
	}
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: @gutter/2;
  padding-left: @gutter/2;
}

.col {
	.flex-basis(0);
	.flex-grow(1);
	max-width: 100%;
}
.col-auto {
	.flex(0, 0, auto);
	width: auto;
	max-width: none;
}

.create-columns(col-xs, 12);
.order(-xs, 12);
.offset(-xs, 12);
.grid(-xs, 12);

@media (min-width: @bp-sm) {
	.create-columns(col-sm, 12);
	.order(-sm, 12);
	.offset(-sm, 12);
	.grid(-sm, 12);
	.col-sm-auto {
		.col-auto();
	}
	.col-sm {
		.col();
	}
}
@media (min-width: @bp-md) {
	.create-columns(col-md, 12);
	.order(-md, 12);
	.offset(-md, 12);
	.grid(-md, 12);
	.col-md-auto {
		.col-auto();
	}
	.col-md {
		.col();
	}
}
@media (min-width: @bp-lg) {
	.create-columns(col-lg, 12);
	.order(-lg, 12);
	.offset(-lg, 12);
	.grid(-lg, 12);
	.col-lg-auto {
		.col-auto();
	}
	.col-lg {
		.col();
	}
}
@media (min-width: @bp-xl) {
	.create-columns(col-xl, 12);
	.order(-xl, 12);
	.offset(-xl, 12);
	.grid(-xl, 12);
	.col-xl-auto {
		.col-auto();
	}
	.col-xl {
		.col();
	}
}



.row-ai-top {
	-webkit-box-align: start!important;
    -webkit-align-items: flex-start!important;
    -ms-flex-align: start!important;
    align-items: flex-start!important;
}
.row-ai-middle {
	-webkit-box-align: center!important;
    -webkit-align-items: center!important;
    -ms-flex-align: center!important;
    align-items: center!important;
}
.row-ai-bottom {
	-webkit-box-align: end!important;
    -webkit-align-items: flex-end!important;
    -ms-flex-align: end!important;
    align-items: flex-end!important;
}
.row-ai-left {
	-webkit-box-pack: start!important;
    -webkit-justify-content: flex-start!important;
    -ms-flex-pack: start!important;
    justify-content: flex-start!important;
}
.row-ai-center {
	-webkit-box-pack: center!important;
    -webkit-justify-content: center!important;
    -ms-flex-pack: center!important;
    justify-content: center!important;
}
.row-ai-right {
	-webkit-box-pack: end!important;
    -webkit-justify-content: flex-end!important;
    -ms-flex-pack: end!important;
    justify-content: flex-end!important;
}
.row-ai-justify {
	-webkit-justify-content: space-around!important;
    -ms-flex-pack: distribute!important;
    justify-content: space-around!important;
}
.row-ai-even {
	-webkit-box-pack: justify!important;
    -webkit-justify-content: space-between!important;
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}
.col-as-top {
	-webkit-align-self: flex-start!important;
    -ms-flex-item-align: start!important;
    align-self: flex-start!important;
}
.col-as-middle {
	-webkit-align-self: center!important;
    -ms-flex-item-align: center!important;
    -ms-grid-row-align: center!important;
    align-self: center!important;
}
.col-as-bottom {
	-webkit-align-self: flex-end!important;
    -ms-flex-item-align: end!important;
    align-self: flex-end!important;
}