.group {
	.row();
	&.group-inline {
		display: inline-flex !important; 
	}
	.group-addon {
		.col-auto();
		padding-left: @gutter/4;
		padding-right: @gutter/4;
		&:first-child {
			padding-left: @gutter/2;
		}
		&:last-child {
			padding-right: @gutter/2;
		}
	}
	.group-content {
		.col();
		padding-left: 0;
		padding-right: 0;
		&:first-child {
			padding-left: @gutter/2;
		}
		&:last-child {
			padding-right: @gutter/2;
		}
	}
}
