.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	z-index: 1004;
	display: none;
	background: rgba(0, 0, 0, 0.5);
	&.modal-show {
		display: block;
	}
	>.progress {
		position: fixed;
		top: 0;
		left: 0;
	}
	.progress {
		visibility: hidden;
	}
}
/*.modal-overlay {
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}*/
.modal-close {
	position: absolute;
	top: 0;
	right: 0;
	width: @gutter;
	height: @gutter;
	line-height: @gutter;
	cursor: pointer;
	text-align: center;
	font-size: rem(20px);
}
body.modal-opened {
	overflow: hidden;
}

.modal-wrapper {
	.flexbox();
	.flex-direction-column();
	max-height: 90%;
}
.modal-header {
	z-index: 1;
}
.modal-loading {
	.progress {
		visibility: visible;
	}
}
.modal-footer {
	z-index: 1;
}
.modal-content {
	-webkit-box-flex: 1 1 auto;
	-moz-box-flex:  1 1 auto;
	-webkit-flex:  1 1 auto;
	-ms-flex:  1 1 auto;
	flex:  1 1 auto;
	position: relative;
	overflow: auto;
}