.slider {
	position: relative;
	overflow: hidden;
	&.responsive {
		height: 100vh;
		min-height: 300px;
		@media (min-width: @bp-md) {
			height: 80vh;
		}
		@media (min-width: @bp-lg) {
			height: 70vh;
		}
		.slide {
			height: 100%;
		}
	}
	>ul {
		position: absolute;
		margin: 0;
		padding: 0;
		bottom: @gutter/2;
		right: @gutter;
		//width: 100%;
		text-align: center;
		z-index: 1;
		li {
			display: inline-block;
			width: 15px;
			height: 15px;
			line-height: 1000px;
			overflow: hidden;
			border-radius: 10px;
			.box-shadow(0 2px 2px 0 rgba(0,0,0,0.14));
			border: 2px solid #fff;
			background: rgba(0,0,0,0.5);
			cursor: pointer;
			margin: 5px;
			&:hover,
				&.active {
				background: rgba(255,255,255,0.5);
			}
		}
	}
	.slider-nav {
		position: absolute;
		z-index: 2;
		top: 50%;
		transform: translateY(-50%);
		text-decoration: none;
		color: #fff;
		text-shadow: 0 1px 1px #000, 0 0 4px #000;
		font-size: rem(60px);
	}
	.slider-nav-prev {
		left: @gutter/2;
	}
	.slider-nav-next {
		right: @gutter/2;
	}
}
.slide {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	z-index: 0;
	section{
		height: 100%;
		width: 100%;
	}
}