.steps {
	list-style: none;
	display: table;
	margin: 0;
	margin-bottom: @gutter/2;
	margin-top: @gutter/2;
	padding: 0;
	width: 100%;
	position: relative;
	&:before {
		content: " ";
		position: absolute;
		height: 2px;
		top: 17px;
		left: 0;
		width: 100%;
		background: @color-grey;
	}
	li {
		display: table-cell;
		position: relative;
		font-size: rem(17px);
		padding-top: 50px;
		text-align: center;
		min-width: 30px;
		a {
			color: @color-grey;
			text-decoration: none;
		}
		div {
			@media (max-width: (@bp-md - 1px)) {
				display: none;
			}
		}
		span {
			font-size: @font-size-lg;
			font-weight: normal;
			display: block;
			border-radius: 100px;
			position: absolute;
			width: 40px;
			height: 40px;
			line-height: 40px;
			background: @color-grey;
			color: #fff;
			top: 0;
			left: 50%;
			margin-left: -20px;
			text-shadow: 0 1px 2px rgba(0,0,0,0.2);
			@media (max-width: (@bp-sm - 1px)) {
				font-size: @font-size-base;
				width: 20px;
				height: 20px;
				line-height: 20px;
				margin-left: -10px;
				top: 10px;
			}
		}
		&:before {
			content: " ";
			position: absolute;
			height: 2px;
			top: 17px;
			left: 0;
			width: 100%;
			background: @color-grey;
		}
		&.current {
			color: @color-primary;
			font-weight: 600;
			a {
				color: @color-primary;
			}
			div {
				@media (max-width: (@bp-md - 1px)) {
					display: block;
				}
			}
			span {
				background: @color-primary-sl;
			}
			&:before {
				width: 50%;
				background: @color-primary-sl;
			}
		}
		&.done {
			a {
				color: @color-text;
			}
			span {
				background: @color-primary-sl;
			}
			&:before {
				background: @color-primary-sl;
			}
		}
	}
}