table {
	//-webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px; margin: 0 0 18px; border: 1px solid #dddddd;
	width: 100%;
	&.border {
		border: 1px solid #dddddd;
	}
}

//table thead, table tfoot { background: #f5f5f5; }

table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td {
	display: table-cell;
	text-align: left;
	vertical-align: top;
	padding: @gutter/4;
}

table thead tr th, table tfoot tr td {
	font-weight: 600;
}

table thead tr th:first-child, table tfoot tr td:first-child { border-left: none; }

table thead tr th:last-child, table tfoot tr td:last-child { border-right: none; }

table tbody tr.even, table tbody tr.alt { background: #f9f9f9; }

table.striped tbody tr:nth-child(even) { background: @color-grey-tl; }

table tbody tr td {
	vertical-align: top; border: none;

	&.w-1  { width: percentage((1 / 12)); }
	&.w-2  { width: percentage((2 / 12)); }
	&.w-3  { width: percentage((3 / 12)); }
	&.w-4  { width: percentage((4 / 12)); }
	&.w-5  { width: percentage((5 / 12)); }
	&.w-6  { width: percentage((6 / 12)); }
	&.w-7  { width: percentage((7 / 12)); }
	&.w-8  { width: percentage((8 / 12)); }
	&.w-9  { width: percentage((9 / 12)); }
	&.w-10 { width: percentage((10/ 12)); }
	&.w-11 { width: percentage((11/ 12)); }
	&.w-12 { width: 100%; }
}

.table-border {
	td, th {
		border-bottom: 1px solid #dddddd;
	}
}

table tbody tr.error {
	background: lighten(#c00000, 60%);
	td, a {
		color: #c00000;
	}
}
table tbody tr.tr-success {
	background: lighten(@color-success, 40%);
	td, a {
		color: @color-success;
	}
}
table tbody tr.tr-primary {
	background: lighten(@color-primary, 40%);
	td, a {
		color: @color-primary;
	}
}
table tbody tr.tr-secondary {
	background: lighten(@color-secondary, 40%);
	td, a {
		color: @color-secondary;
	}
}
table tbody tr.tr-alert {
	background: lighten(@color-alert, 40%);
	td, a {
		color: @color-alert;
	}
}

table caption {
	margin: 10px;
}
table.table-condenced {
	thead tr th, table tfoot tr th, tbody tr td, tr td, tfoot tr td {
		padding: 4px;
	}
	caption {
		margin: 4px;
	}
}
