//grid
@bp-xs: 480px;
@bp-sm: 576px;
@bp-md: 768px;
@bp-lg: 992px;
@bp-xl: 1200px;
@gutter: 10px;

// fonts

@font-family-sans-serif:      "Fira Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font-family-monospace:       SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
@font-family-base:            'Fira Sans', sans-serif;
@headings-font-family: @font-family-base;

@font-size-base:              1rem; // Assumes the browser default, typically `16px`
@font-size-lg:                (@font-size-base * 1.1);
@font-size-sm:                (@font-size-base * .875);

@font-weight-base:            400;
@line-height-base:            1.2;
@line-height-lg:              1.5;
@line-height-sm:              1.1;
@headings-font-weight: 400;
@headings-line-height: 1.2;

@h1-font-size:                @font-size-base * 1.5;
@h2-font-size:                @font-size-base * 1.2;
@h3-font-size:                @font-size-base * 1.1;
@h4-font-size:                @font-size-base * 1;
@h5-font-size:                @font-size-base * 1;
@h6-font-size:                @font-size-base;

@sizes: 0, xs, sm, md, lg, xl, g, hg;

@spacer: 1rem;
@spacers: 0, (@spacer * .25), (@spacer * .5), @spacer, (@spacer * 1.5), (@spacer * 3), @gutter, @gutter/2;

@headings-margin-bottom: @spacer/2;
@paragraph-margin-bottom: 1rem;

@hr-size: 1px;
@hr-color: @color-grey-tl;

// colors https://coolors.co/20bf55-0b4f6c-01baef-fbfbff-757575
@color-text-d: rgba(0,0,0, 0.87);
@color-text-sd: rgba(0,0,0, 0.54);
@color-text-td: rgba(0,0,0, 0.38);
@color-text-l: rgba(255, 255,255, 100);
@color-text-sl: rgba(255, 255,255, .7);
@color-text-tl: rgba(255, 255,255, .5);
@color-text: @color-text-d;
@color-bg: #fff;

@color-primary: #005A9E;
@color-primary-sl: lighten(@color-primary, 10%);
@color-primary-tl: lighten(@color-primary, 20%);
@color-primary-sd: darken(@color-primary, 10%);
@color-primary-td: darken(@color-primary, 20%);
@color-secondary: #F6861F;
@color-secondary-sl: lighten(@color-secondary, 10%);
@color-secondary-tl: lighten(@color-secondary, 20%);
@color-secondary-sd: darken(@color-secondary, 10%);
@color-secondary-td: darken(@color-secondary, 20%);
@color-vibrant: #62B94D;
@color-vibrant-sl: lighten(@color-vibrant, 10%);
@color-vibrant-tl: lighten(@color-vibrant, 20%);
@color-vibrant-sd: darken(@color-vibrant, 10%);
@color-vibrant-td: darken(@color-vibrant, 20%);
@color-grey: #999;
@color-grey-sl: #e0e0e0;
@color-grey-tl: #f0f4f6;
@color-grey-sd: darken(@color-grey, 10%);
@color-grey-td: darken(@color-grey, 20%);
@color-alert: #dc3545;
@color-success: #28a745;
@color-white: #fff;
@color-black: #000;

@color-link: @color-vibrant;
@color-link-hover: darken(@color-link, 10%);

@colors: @color-primary, @color-primary-sl, @color-primary-tl, @color-primary-sd, @color-primary-td, @color-secondary, @color-secondary-sl, @color-secondary-tl, @color-secondary-sd, @color-vibrant-td, @color-vibrant, @color-vibrant-sl, @color-vibrant-tl, @color-vibrant-sd, @color-vibrant-td, @color-vibrant-td, @color-grey, @color-grey-sl, @color-grey-tl, @color-grey-sd, @color-grey-td, @color-alert, @color-success, @color-link, #fff, #000;
@colors-names: primary, primary-sl, primary-tl, primary-sd, primary-td, secondary, secondary-sl, secondary-tl, secondary-sd, vibrant-td, vibrant, vibrant-sl, vibrant-tl, vibrant-sd, vibrant-td, vibrant-td, grey, grey-sl, grey-tl, grey-sd, grey-td, alert, success, link, white, black;

//links
@link-decoration: none;
@link-hover-decoration: underline;

//table
@table-cell-padding:          .75rem;
@table-cell-padding-sm:       .3rem;

//forms
@label-margin-bottom:                   .5rem;

@radius: 4px;
@radius-lg: 8px;
@radius-sm: 2px;

//inputs
@input-btn-padding-y:         .5rem;
@input-btn-padding-x:         .5rem;
@input-btn-line-height:       @line-height-base;

@input-btn-focus-width:       .2rem;
@input-btn-focus-color:       #ddd;
@input-btn-focus-box-shadow:  0 0 0 @input-btn-focus-width @input-btn-focus-color;

@input-btn-padding-y-sm:      .5rem;
@input-btn-padding-x-sm:      .5rem;
@input-btn-line-height-sm:    @line-height-sm;

@input-btn-padding-y-lg:      .5rem;
@input-btn-padding-x-lg:      .75rem;
@input-btn-line-height-lg:    @line-height-lg;

@input-btn-border-width:      1px;
@btn-padding-y:               @input-btn-padding-y;
@btn-padding-x:               @input-btn-padding-x;
@btn-line-height:             @input-btn-line-height;

@btn-padding-y-sm:            @input-btn-padding-y-sm;
@btn-padding-x-sm:            @input-btn-padding-x-sm;
@btn-line-height-sm:          @input-btn-line-height-sm;

@btn-padding-y-lg:            @input-btn-padding-y-lg;
@btn-padding-x-lg:            @input-btn-padding-x-lg;
@btn-line-height-lg:          @input-btn-line-height-lg;

@btn-border-width:            @input-btn-border-width;

@btn-font-weight:             @font-weight-base;
@btn-box-shadow:              inset 0 1px 0 rgba(255,255,255, .15), 0 1px 1px rgba(0,0,0, .075);
@btn-focus-width:             @input-btn-focus-width;
@btn-focus-box-shadow:        @input-btn-focus-box-shadow;
@btn-disabled-opacity:        .65;
@btn-active-box-shadow:       inset 0 3px 5px rgba(0,0,0, .125);

@btn-link-disabled-color:     @color-grey;

@btn-block-spacing-y:         .5rem;

// Allows for customizing button radius independently from global border radius
@btn-border-radius:           @radius;
@btn-border-radius-lg:        @radius-lg;
@btn-border-radius-sm:        @radius-sm;

@btn-transition:              color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;


@input-padding-y:                       @input-btn-padding-y;
@input-padding-x:                       @input-btn-padding-x;
@input-line-height:                     @input-btn-line-height;

@input-padding-y-sm:                    @input-btn-padding-y-sm;
@input-padding-x-sm:                    @input-btn-padding-x-sm;
@input-line-height-sm:                  @input-btn-line-height-sm;

@input-padding-y-lg:                    @input-btn-padding-y-lg;
@input-padding-x-lg:                    @input-btn-padding-x-lg;
@input-line-height-lg:                  @input-btn-line-height-lg;

@input-bg:                              @color-white;
@input-disabled-bg:                     @color-grey-tl;

@input-color:                           @color-text;
@input-border-color:                    @color-grey-sl;
@input-border-width:                    @input-btn-border-width;
@input-box-shadow:                      none; //inset 0 1px 1px rgba(0,0,0, .075);

@input-border-radius:                   @radius;
@input-border-radius-lg:                @radius-lg;
@input-border-radius-sm:                @radius-sm;

@input-focus-bg:                        @input-bg;
@input-focus-border-color:              lighten(@color-primary, 25%);
@input-focus-color:                     @input-color;
@input-focus-width:                     @input-btn-focus-width;
@input-focus-box-shadow:                @input-btn-focus-box-shadow;

@input-placeholder-color:               @color-grey-sd;
@input-plaintext-color:                 @color-text;
